VITE_FIREBASE_API_KEY=AIzaSyAA2105ptm_GOl6wxa_jS_Uvh9luFTrhDI
VITE_FIREBASE_AUTH_DOMAIN=online-course-platform-e9122.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-course-platform-e9122
VITE_FIREBASE_STORAGE_BUCKET=online-course-platform-e9122.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=712541550436
VITE_FIREBASE_APP_ID=1:712541550436:web:4e72e013a82e22406e6c71